.labelInputNumberWrapper {
    display: inline-block;
    width: 100%;

    .input {
        padding-left: 8px;

        :global(.ant-input-number-prefix) {
            margin-right: 17px;
        }

        &:global(.ant-input-number-disabled) {
            .label {
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }

    .label {
        color: rgba(0, 0, 0, 0.45);

        .required {
            color: #ff4d4f;
            margin-right: 4px;
            font-family: SimSun, sans-serif;
        }
    }
}